<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario </title>
  </head>
  <body>
      <h1>Ejercicio4</h1>
      <form action="/">
      <label for="boton">
          <p>Texto + botón</p>
        <input name="boton" type="text">
      </label>
      <input type="submit" value="Botón">
    </form>
<p>Enlace a Google</p>
<a href="https://www.google.es/">Google</a> <br> <br>
<div><input type="submit" value="www.google.com"></div>
   </body>